spring.application.name=Ecom-proj
spring.datasource.url=jdbc:h2:mem:hitesh
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=Hitesh
spring.datasource.password=Hitesh
spring.jpa.defer-datasource-initialization=true

